<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diabet.net.View_Models.AllRecipeAdminViewModel">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAggABEAAAAACAAAEAAAAA=</HashCode>
      <FileName>View_Models\AllRecipeAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpress.Mvvm.ViewModelBase" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.View_Models.AllRecipeViewModel">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAACAgAAAggAAEACAEACEAAAABIAA=</HashCode>
      <FileName>View_Models\AllRecipeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.AddFoodViewModel">
    <Position X="1.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIACAAAAAAAQAAAQAGAAAIAgAAHEAAABQKEAAFCBAAA=</HashCode>
      <FileName>View_Models\AddFoodViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.AddRecipeAdminViewModel">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAEAAAgBAAAIAAAAgQIAAEEACABwAAgAECYAAA=</HashCode>
      <FileName>View_Models\AddRecipeAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.AllProductAdminViewModel">
    <Position X="15" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAQAAAEACAAAIAgAIDEAAAAACEAAECBAAA=</HashCode>
      <FileName>View_Models\AllProductAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.ApproveAdminViewModel">
    <Position X="11.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAQAAAQAAAQAAAAAAEAAAABAAEACBABAAA=</HashCode>
      <FileName>View_Models\ApproveAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.AuthViewModel">
    <Position X="13" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAwAAAIAAAAAAAAEAAAABEIQAAhCAEAA=</HashCode>
      <FileName>View_Models\AuthViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.MainPageViewModel">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlqCiAQgCAAQAYBBREAAKUCAOowAACGAYiAXCSCUIQE=</HashCode>
      <FileName>View_Models\MainPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.MainViewModel">
    <Position X="14.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABACAAAAAgBAAAgAYIAAEACABBAAIAQBICAAAI=</HashCode>
      <FileName>View_Models\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.MainWindowAdminViewModel">
    <Position X="13" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAgIIIAKACAIAgAICAJACAAAI=</HashCode>
      <FileName>View_Models\MainWindowAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.NewFoodViewModel">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUaAABFAAAAAAAAAACAQAAAAgAEAAAAxAIAIAADGCAA=</HashCode>
      <FileName>View_Models\NewFoodViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.RecipeInfoViewModel">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AZAAACFAggEAAAAAAAAABAQAAAAEAAAAQBIgAACYAAA=</HashCode>
      <FileName>View_Models\RecipeInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.RecipePageViewModel">
    <Position X="2.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>View_Models\RecipePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.RegistrViewModel">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQBkAEBIAjARAQgAIEAgAAAABEAAgihQQABIgCAEAA=</HashCode>
      <FileName>View_Models\RegistrViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.StatisticsViewModel">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAQAAAAAAAQAAAAAAEAAEAAIACAQAIAAAg=</HashCode>
      <FileName>View_Models\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.UserPageViewModel">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAQACAAEkAAAACACEICgAgAAAAAECAQQg=</HashCode>
      <FileName>View_Models\UserPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.View_Models.Update">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEAIAUQQAAQACAACgHAAAEIAAAJAAAAAACAAIE=</HashCode>
      <FileName>View_Models\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.DB.DataBaseUser" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAACQAABCAQAIACIBAgAAAAAAAUCCA=</HashCode>
      <FileName>DB\DataBaseUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.DB.DB" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAABAAAAAAQAAAAAAAAgAABAAAAAAA=</HashCode>
      <FileName>DB\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.DB.DB_Main" Collapsed="true">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEAAABAAAAAAAAgBAgAhAAvQAAAAAAAAAABgACAACgA=</HashCode>
      <FileName>DB\DB_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.DB.DB_AddFood" Collapsed="true">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAkAAYAAAAAAACAQCCAAAAIAAABACAAAAEA=</HashCode>
      <FileName>DB\DB_AddFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.DB.DB_NewFood" Collapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAQEARAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DB\DB_NewFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.Models.Food">
    <Position X="19" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.Models.Ingredients">
    <Position X="20.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Ingredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.Models.Product" Collapsed="true">
    <Position X="20.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAggAAAAAAAAAQCAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.Models.Users" Collapsed="true">
    <Position X="19" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAJAAAAACAAEAAAAACACAAAAAAABAQAGAAAAg=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diabet.net.Views.AddFood" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAgAAAAAAA=</HashCode>
      <FileName>Views\AddFood.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.MainWindow">
    <Position X="20" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.AddIngridient" Collapsed="true">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAA=</HashCode>
      <FileName>Views\AddIngridient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.AllProductAdminPage" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Views\AllProductAdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.ApproveProductAdminPage" Collapsed="true">
    <Position X="23.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Views\ApproveProductAdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.MainPage" Collapsed="true">
    <Position X="25.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="24.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.RecipeInfoPage" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Views\RecipeInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.RecipePage" Collapsed="true">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Views\RecipePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.StatisticsPage" Collapsed="true">
    <Position X="25.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Views\StatisticsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.InfoAboutUserPage" Collapsed="true">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Views\InfoAboutUserPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.MainAdminPage" Collapsed="true">
    <Position X="25.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainAdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.AllRecipePage" Collapsed="true">
    <Position X="23.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Views\AllRecipePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diabet.net.Views.AdminWindow" Collapsed="true">
    <Position X="24.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Views\AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="22.25" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>